# tstugeocoder

./: build.gradle
src/main/java/com/tstu/geocoder/: GeocoderApplication.java
src/main/java/com/tstu/geocoder/config/: ApplicationConfig.java
src/main/java/com/tstu/geocoder/controller/: MainController.java
src/main/java/com/tstu/geocoder/feign/: SputnikAddressClient.java  SputnikCoordinatesClient.java
src/main/java/com/tstu/geocoder/model/: Address.java  Coordinates.java  Feature.java  Geometry.java  GeometryWrapper.java  Properties.java  Result.java  SputnikSearchResponse.java
src/main/java/com/tstu/geocoder/model/forms/: AddressForm.java  CoordinatesForm.java
src/main/java/com/tstu/geocoder/service/: SputnikService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/tstu/geocoder/: GeocoderApplicationTests.java
